/* Test Symbol Tables */

class A() {
    this.foo = 1;
    this.bar = 2;

    def fun() : String {
        return "a";
    }
}

class B() extends A {
    this.bar = -1;
    this.foo = 2*2;

    def fun() : String {
        return "b";
    }
}

class C() extends B {
    this.foo = 0;
    this.bar = 1/2;

    def fun() : String {
        return "c";
    }
}

varA = C();
varB = varA.fun();
varB.PRINT();
"  <-- correct: c".PRINT();
"\n".PRINT();
varC = varB + A().fun();
varC.PRINT();
"  <-- correct: ca".PRINT();
"\n".PRINT();
